<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="143dp"
        android:layout_height="145dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:contentDescription="Foto Profil"
        android:src="@drawable/ic_profile" />


    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:layout_below="@id/profile_image"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edit_nik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIK"
        android:layout_below="@id/edit_name"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edit_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat"
        android:layout_below="@id/edit_nik"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edit_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No.Telp"
        android:layout_below="@id/edit_address"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:layout_below="@id/edit_phone"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Versi 1.0.0"
        android:textColor="@android:color/black"
        android:textSize="10sp" />
</RelativeLayout>
